// eslint-disable no-irregular-whitespace
export default [
    {
        code: '_management_button',
        en: 'Management',
        es: 'Tratamiento',
        fr: `Prise en Charge`,
        zh: '管理',
        ar: 'إدارة / علاج جفاف العين',
        uk: 'ВЕДЕННЯ',
        nl: 'MANAGEMENT',
        cs: 'MANAGEMENT',
        id: 'MANAJEMEN',
        hu: 'KEZELÉS',
    },
    {
        code: '_management_title',
        en: 'Management',
        es: 'Tratamiento',
        fr: `Prise en Charge`,
        zh: '管理',
        ar: 'إدارة / علاج جفاف العين',
        uk: 'ВЕДЕННЯ',
        nl: 'MANAGEMENT',
        cs: 'MANAGEMENT',
        id: 'MANAJEMEN',
        hu: 'KEZELÉS',
    },
    {
        code: '_management_text',
        en: 'Management of dry eye requires a staged approach, with more severe conditions often requiring multiple treatments.\n\nHowever, the majority of patients can be managed with relatively simple strategies, comprising ocular lubricants and lid hygiene measures.\n\nManagement strategies should be ideally aimed at managing the severity of the disease, in addition to being targeted towards the major underlying reason for the dry eye. Sub-typing of the disease into whether it is aqueous-deficient, evaporative, or mixed in nature, can assist with the choice of treatment.',
        es: 'El tratamiento del ojo seco requiere un enfoque por etapas, y las afecciones más graves suelen necesitar múltiples tratamientos. Sin embargo, la mayoría de los pacientes pueden manejarse con estrategias relativamente sencillas, como lubricantes oculares y medidas de higiene del párpado.\nLo ideal es que las estrategias de tratamiento estén dirigidas tanto a controlar la gravedad de la enfermedad como a abordar la causa subyacente principal del ojo seco. La subtipificación de la enfermedad en deficiencia acuosa, evaporativa o mixta puede ayudar a seleccionar el tratamiento más adecuado.',
        fr: `La prise en charge de la sécheresse oculaire nécessite une approche par étapes, les cas plus sévères nécessitant souvent des traitements multiples.\n\nCependant, la majorité des patients peut être prise en charge avec des stratégies relativement simples, comprenant des lubrifiants oculaires et des mesures d'hygiène palpébrale.\n\nLes stratégies de prise en charge doivent idéalement viser à gérer la sévérité de la maladie, en plus d'être ciblées sur la cause principale sous-jacente de la sécheresse oculaire. Le sous-typage de la maladie, selon qu'elle est par déficit aqueux, évaporative ou mixte, peut aider au choix du traitement.`,
        zh: '干眼症的管理需要分阶段进行，病情较为严重的患者往往需要多种治疗手段。\n\n然而，大多数患者可以通过相对简单的策略来进行管理，包括使用眼部润滑剂和采取睑缘清洁措施。\n\n理想的管理策略不仅应针对干眼症的主要潜在病因，还应着眼于控制病情的严重程度。将干眼症细分为泪液缺乏型、蒸发过强型或混合型，有助于选择合适的治疗方法。',
        ar: 'تطلب إدارة جفاف العين اتباع نهج تدريجي، حيث إن الحالات الأكثر شدة غالبًا ما تحتاج إلى عدة خيارات علاجية. ومع ذلك، يمكن التعامل مع معظم المرضى باستخدام استراتيجيات بسيطة نسبيًا، تشمل المُلطفات العينية وإجراءات نظافة الجفون. ويُفضّل أن تستهدف استراتيجيات الإدارة شدة المرض، بالإضافة إلى معالجة السبب الرئيسي الكامن وراء جفاف العين. إن تصنيف المرض إلى جفاف مائي، أو تبخّري، أو مختلط يمكن أن يساعد في اختيار العلاج الأنسب.',
        uk: 'Ведення захворювання сухого ока має поетапний характер, при цьому більш тяжкі форми часто потребують комбінованого лікування.\n\nБільшість пацієнтів можна ефективно контролювати за допомогою базових заходів, таких як застосування зволожувальних засобів та гігієна повік.\n\nСтратегія лікування має враховувати:\n- ступінь тяжкості захворювання;\n- основний патогенетичний механізм (вододефіцитний, евапоративний або змішаний тип).',
        nl: 'De behandeling van droge ogen vereist een stapsgewijze aanpak, waarbij ernstigere vormen vaak meerdere behandelingen nodig hebben. \n\nDe meeste patiënten kunnen echter effectief worden geholpen met relatief eenvoudige maatregelen, zoals bevochtiging en goede ooglidhygiëne. \n\nIdealiter is de behandeling gericht op het verminderen van de ernst van de aandoening én op het aanpakken van de onderliggende oorzaak van de droge ogen. Het onderverdeeln van de aandoening in subtypes, zoals een waterdeficiëntie, evaporatief of een gemengde oorzaak, kan daarbij helpen om een gerichte en passende behandelstrategie te kiezen. ',
        cs: 'Způsob zvládání onemocnění suchého oka vyžaduje stupňovitý přístup, přičemž závažnější stavy často vyžadují kombinaci několika typů terapie.\n\nVětšina pacientů lze však úspěšně vyřešit pomocí relativně jednoduchých strategií, které zahrnují oční lubrikanta a opatření v oblasti hygieny očních víček.\n\nStrategie terapie by měly být v ideálním případě zaměřeny na zvládání závažnosti onemocnění a zároveň cíleny na hlavní vyvolávající příčinu suchého oka. Určení podtypu onemocnění podle toho, zda se jedná o formu s deficitem vodné složky (hyposekreční), evaporativní (se zvýšeným odpařováním), nebo smíšenou, může pomoci při výběru správné léčby.',
        id: 'Penanganan mata kering membutuhkan pendekatan bertahap, dengan kondisi yang lebih parah seringkali membutuhkan beberapa perawatan.\n\nNamun, sebagian besar pasien dapat dikelola dengan strategi yang relatif sederhana, yang terdiri dari pelumas okular dan tindakan kebersihan kelopak mata.\n\nStrategi manajemen harus idealnya ditujukan untuk mengelola tingkat keparahan penyakit, selain ditargetkan pada alasan utama yang mendasari mata kering. Sub-tipe penyakit menjadi apakah itu kekurangan air, evaporatif, atau bersifat campuran, dapat membantu pilihan pengobatan.',
        hu: 'A száraz szem kezelése lépcsőzetes megközelítést igényel, a súlyosabb esetek gyakran többféle kezelést tesznek szükségessé. Ugyanakkor a betegek többsége viszonylag egyszerű stratégiákkal is jól kezelhető, például szemfelszín-nedvesítő késztményekkel és szemhéjhigiénés intézkedésekkel. A kezelési stratégiáknak ideális esetben a betegség súlyosságának kontrollálására kell irányulniuk, emellett pedig a száraz szem kiváltó okának célzott kezelésére is. A betegség altípusának meghatározása (csökkent könnytermelésű, evaporatív vagy kevert típus) segíthet a megfelelő kezelés kiválasztásában.',
    },
    {
        en: 'Mild',
        es: 'Leve',
        fr: `Léger`,
        zh: '轻度',
        ar: 'خفيف',
        uk: 'ЛЕГКИЙ РІВЕНЬ',
        nl: 'MILD',
        cs: 'LEHKÁ FORMA',
        id: 'RINGAN',
        hu: 'ENYHE',
    },
    {
        code: '_artificial_tears_button',
        en: 'Artificial Tears',
        es: 'Lágrimas Artificiales (Sustitutos Lagrimales)',
        fr: `Larmes artificielles`,
        zh: '人工泪液',
        ar: 'الدموع الاصطناعية',
        uk: 'Штучні сльози',
        nl: 'KUNSTTRANEN',
        cs: 'UMĚLÉ SLZY',
        id: 'AIR MATA BUATAN',
        hu: 'MŰKÖNNY',
    },
    {
        code: '_artificial_tears_icon',
        en: 'Artificial|Tears',
        es: 'Lágrimas|Artificiales|(Sustitutos|Lagrimales)',
        fr: `Larmes|artificielles`,
        zh: '人工泪液',
        ar: 'الدموع|الاصطناعية',
        uk: 'Штучні сльози',
        nl: 'KUNSTTRANEN',
        cs: 'UMĚLÉ SLZY',
        id: 'AIR MATA BUATAN',
        hu: 'MŰKÖNNY',
    },
    {
        code: '_artificial_tears_text',
        en: 'Ocular lubricants remain a mainstay of dry eye disease management. Many different formulations exist, including lipid-based drops to help stabilize the tear film and many preservative-free options, which are advisable for more severe forms of the disease.',
        es: 'Los lubricantes oculares siguen siendo uno de los pilares del tratamiento del ojo seco. Existen numerosas y diferentes fórmulas, incluidas gotas a base de lípidos que ayudan a estabilizar la película lagrimal y muchas opciones sin conservantes, que son recomendables para las formas más graves de la enfermedad.',
        fr: `Les lubrifiants oculaires restent un pilier de la prise en charge de la sécheresse oculaire. Il existe de nombreuses formulations différentes, notamment des gouttes à base de lipides pour aider à stabiliser le film lacrymal et de nombreuses options sans conservateurs, qui sont conseillées pour les formes plus sévères de la maladie.`,
        zh: '眼部润滑剂仍然是干眼症治疗的主要手段。目前有许多不同的配方，包括有助于稳定泪膜的脂质类滴眼液，以及多种不含防腐剂的产品，这些产品适用于病情更为严重的干眼症患者。',
        ar: 'تظل المُلطفات العينية (الدموع الاصطناعية) عنصرًا أساسيًا في إدارة مرض جفاف العين. وتتوافر العديد من التركيبات المختلفة، بما في ذلك القطرات المعتمدة على الدهون للمساعدة في استقرار طبقة الدموع، بالإضافة إلى العديد من الخيارات الخالية من المواد الحافظة، والتي تكون مفضلة في الحالات الأكثر شدة من المرض.',
        uk: 'Є основою лікування.\nІснують різні форми, включаючи ліпідні, що стабілізують слізну плівку.\nДля тяжчих випадків рекомендовано безконсервантні препарати.',
        nl: 'Kunsttranen vormen een essentieel onderdeel van de behandeling van droge ogen. Er is een breed scala aan samenstellingen beschikbaar, waaronder lipide-gebaseerde oogdruppels die bijdragen aan het stabiliseren van de traanfilm. Daarnaast bestaan er veel conserveringsmiddel-vrije opties, die met name worden aanbevolen bij ernstigere vormen van droge ogen.  ',
        cs: 'Oční lubrikanty zůstávají hlavním pilířem léčby onemocnění suchého oka. Existuje mnoho různých forem, včetně kapek na bázi lipidů, které pomáhají stabilizovat slzný film, a mnoha variant bez konzervačních látek, které se doporučují u závažnějších forem tohoto onemocnění.',
        id: 'Pelumas okular tetap menjadi andalan manajemen penyakit mata kering. Ada banyak formulasi yang berbeda, termasuk tetes berbasis lipid untuk membantu menstabilkan lapisan air mata dan banyak pilihan bebas pengawet, yang disarankan untuk bentuk penyakit yang lebih parah.',
        hu: 'A szemfelszín-nedvesítő késztmények továbbra is a száraz szem betegség kezelésének alapját képezik. Számos különböző készítmény létezik, beleértve a lipid alapú cseppeket, amelyek segítenek stabilizálni a könnyfilmet, valamint sok tartósítószer-mentes opciót, amelyek a betegség súlyosabb formáiban különösen ajánlottak.',
    },
    {
        code: '_advice_button',
        en: 'Advice',
        es: 'Recomendaciones',
        fr: `Conseils`,
        zh: '建议',
        ar: 'نصائح',
        uk: 'РЕКОМЕНДАЦІЇ|ПАЦІЄНТУ',
        nl: 'ADVIES',
        cs: 'RADY/DOPORUČENÍ',
        id: 'SARAN',
        hu: 'TANÁCSOK',
    },
    {
        en: 'Advice',
        es: 'Recomendaciones',
        fr: `Conseils`,
        zh: '建议',
        ar: 'نصائح',
        uk: 'РЕКОМЕНДАЦІЇ|ПАЦІЄНТУ',
        nl: 'ADVIES',
        cs: 'RADY/DOPORUČENÍ',
        id: 'SARAN',
        hu: 'TANÁCSOK',
    },
    {
        code: '_advice_text',
        en: 'It is important to discuss with patients that dry eye disease requires a long-term, ongoing commitment to management and is rarely cured, but rather is managed using a variety of approaches, with careful follow-up with their practitioner being important.',
        es: 'Es importante explicar a los pacientes que la enfermedad del ojo seco requiere un tratamiento continuo y a largo plazo. Rara vez se cura por completo, sino que se maneja mediante diversos métodos, por lo que es fundamental un seguimiento cuidadoso con el profesional tratante.',
        fr: `Il est important de discuter avec les patients du fait que la sécheresse oculaire nécessite un engagement à long terme dans la prise en charge et est rarement guérie, mais plutôt gérée à l'aide de diverses approches, un suivi attentif avec leur praticien étant important.`,
        zh: '与患者沟通时务必要使其知晓以下几点：干眼症需要长期、持续地进行治疗，很少能被彻底治愈，而是要采用多种方法来进行管理，认真配合医生的随访也十分重要。',
        ar: 'من المهم توضيح للمرضى أن مرض جفاف العين يتطلّب التزامًا طويل الأمد بالإدارة والمتابعة، وأنه نادرًا ما يُشفى تمامًا، بل تتم إدارته من خلال مجموعة من الأساليب المختلفة، مع ضرورة المتابعة الدقيقة مع الممارس الصحي لضمان أفضل النتائج.',
        uk: 'Важливо пояснити, що захворювання потребує тривалого контролю і не має повного одужання.\nРегулярне спостереження є необхідним.',
        nl: 'Het is belangrijk om met patiënten te bespreken dat de behandeling van droge ogen een langdurige en consequente inzet vraagt. Genezing is zelden mogelijk; de behandeling is daarom vooral gericht op het beheersen van de klachten door middel van verschillende behandelstrategieën, met zorgvuldige en regelmatige follow-up door de zorgprofessional. ',
        cs: 'Je důžeité s pacienty probrat, že onemocnění suchého oka vyžaduje dlouhodobý a nepřetržitý přístup k léčbě a jen zřídkakdy se zcela vyléčí. Spíše se zvládá pomocí různých přístupů, přičemž zásadní je pečlivé sledování u jejich ošetřujícího lékaře. ',
        id: 'Penting untuk berdiskusi dengan pasien bahwa penyakit mata kering membutuhkan komitmen jangka panjang yang berkelanjutan untuk manajemen dan jarang disembuhkan, melainkan dikelola menggunakan berbagai pendekatan, dengan tindak lanjut yang cermat dengan praktisi mereka menjadi penting.',
        hu: 'Fontos megbeszélni a betegekkel, hogy a száraz szem betegség hosszú távú, folyamatos kezelést igényel, ritkán gyógyítható meg teljesen, inkább különböző módszerekkel tartható kontroll alatt. Emiatt kiemelten fontos a rendszeres utánkövetés a kezelő szakemberrel.',
    },
    {
        code: '_blink_exercises_button',
        en: 'Blink Exercises',
        es: 'Ejercicios De Parpadeo',
        fr: `Exercices de clignement`,
        zh: '眨眼练习',
        ar: 'تمارين الرَمش',
        uk: 'ВПРАВИ ДЛЯ КЛІПАННЯ',
        nl: 'KNIPPER OEFENINGEN',
        cs: 'CVIČENÍ MRKÁNÍ',
        id: 'LATIHAN BERKEDIP',
        hu: 'PISLOGÁSI|GYAKORLATOK',
    },
    {
        code: '_blink_exercises_icon',
        en: 'Blink|Exercises',
        es: 'Ejercicios|De Parpadeo',
        fr: `Exercices de|clignement`,
        zh: '眨眼练习',
        ar: 'تمارين|الرَمش',
        uk: 'ВПРАВИ ДЛЯ|КЛІПАННЯ',
        nl: 'KNIPPER|OEFENINGEN',
        cs: 'CVIČENÍ MRKÁNÍ',
        id: 'LATIHAN|BERKEDIP',
        hu: 'PISLOGÁSI|GYAKORLATOK',
    },
    {
        code: '_blink_exercises_text',
        en: 'Reduced blinking during digital device use can result in dry eyes. Training patients how to blink fully, to take regular breaks from near work and to use various methods to remind them to blink regularly can alleviate these issues.',
        es: 'La reducción del parpadeo durante el uso de dispositivos digitales puede provocar sequedad ocular. Enseñar a los pacientes a parpadear completamente, tomar descansos regulares del trabajo cercano y utilizar diversos métodos para recordarles que deben parpadear con regularidad puede ayudar a aliviar estos problemas.',
        fr: `La diminution du clignement des yeux lors de l'utilisation d'appareils numériques peut entraîner une sécheresse oculaire. Former les patients à bien cligner des yeux, à faire des pauses régulières lors du travail de près et à utiliser diverses méthodes pour leur rappeler de cligner régulièrement peut atténuer ces problèmes.`,
        zh: '在使用数字设备时眨眼次数减少可导致干眼症。可以通过以下方式缓解这些问题：训练患者如何充分眨眼，在近距离工作时定时休息，并使用各种方法提醒他们定期眨眼。',
        ar: 'يمكن أن يؤدي انخفاض معدل الرَمش أثناء استخدام الأجهزة الرقمية إلى جفاف العين. ويمكن تدريب المرضى على كيفية الرَمش بشكل كامل، وأخذ فترات راحة منتظمة من الأعمال القريبة، واستخدام وسائل مختلفة لتذكيرهم بالرَمش بشكل منتظم للمساعدة في التخفيف من هذه المشكلات.',
        uk: 'Знижена частота кліпання під час роботи з цифровими пристроями може призводити до розвитку сухості очей. Навчання пацієнтів повному морганню, регулярним перервам під час роботи на близькій відстані, а також використанню різних способів нагадування про моргання допомагає зменшити ці прояви.',
        nl: 'Verminderd knipperen tijdens beeldschermwerk kan bijdragen aan het ontstaan van droge ogen. Door patiënten te trainen om volledig te knipperen, hen aan te moedigen regelmatig pauzes te nemen van nabijwerk en gebruik te maken van hulpmiddelen die het knipperen actief onder aandacht brengen, kunnen deze klachten worden verminderd. ',
        cs: 'Snížená frekvence mrkání během používání digitálních zařízení může vést k suchosti očí. Nácvik úplného mrkání u pacientů, zařazování pravidelných přestávek při práci do blízka a používání různých metod, které jim pravidelné mrkání připomenou, může tyto problémy zmírnit.',
        id: 'Berkurangnya kedipan selama penggunaan perangkat digital dapat menyebabkan mata kering. Melatih pasien cara berkedip sepenuhnya, beristirahat secara teratur dari dekat tempat kerja dan menggunakan berbagai metode untuk mengingatkan mereka untuk berkedip secara teratur dapat meringankan masalah ini.',
        hu: 'A digitális eszközök használata közben csökkent pislogás száraz szemhez vezethet. A betegek megtanítása a teljes pislogásra, a rendszeres szünetek beiktatására közeli munkavégzés során, valamint különböző emlékeztető módszerek alkalmazása a gyakori pislogás ösztönzésére segíthet enyhíteni ezeket a problémákat.',
    },
    {
        code: '_diet_and_dietary_supplements_button',
        en: 'Diet and Dietary Supplements',
        es: 'Dieta Y Suplementos Alimenticios',
        fr: `Régime et compléments alimentaires`,
        zh: '饮食与膳食补充剂',
        ar: 'النظام الغذائي والمكملات الغذائية',
        uk: 'ДІЄТА ТА ХОРЧОВІ|ДОБАВКИ',
        nl: 'VOEDING EN|VOEDINGSSUPPLEMENTEN',
        cs: 'STRAVA A DOPLŇKY|STRAVY',
        id: 'DIET DAN SUPLEMEN|MAKANAN',
        hu: 'ÉTREND ÉS TÁPLÁLÉK|KIEGÉSZÍTŐK',
    },
    {
        code: '_diet_and_dietary_supplements_icon',
        en: 'Diet And Dietary|Supplements',
        es: 'Dieta Y Suplementos|Alimenticios',
        fr: `Régime et|compléments|alimentaires`,
        zh: '饮食与膳食补充剂',
        ar: 'النظام الغذائي|والمكملات|الغذائية',
        uk: 'ДІЄТА ТА|ХОРЧОВІ ДОБАВКИ',
        nl: 'VOEDING EN|VOEDINGSSUPPLEMENTEN',
        cs: 'STRAVA A|DOPLŇKY STRAVY',
        id: 'DIET DAN|SUPLEMEN|MAKANAN',
        hu: 'ÉTREND ÉS|TÁPLÁLÉK|KIEGÉSZÍTŐK',
    },
    {
        code: '_diet_and_dietary_supplements_text',
        en: 'A healthy, particularly Mediterranean, diet can aid the ocular surface along with supplements such as those rich in Omega-3.',
        es: 'Una dieta sana, especialmente mediterránea, puede ayudar a la superficie ocular junto con suplementos como los ricos en Omega-3.',
        fr: `Un régime alimentaire sain, particulièrement méditerranéen, peut aider la surface oculaire, ainsi que des compléments comme ceux riches en Oméga-3.`,
        zh: '健康的饮食（尤其是地中海饮食）搭配富含欧米伽-3等成分的膳食补充剂，有助于保护眼表。',
        ar: 'يمكن أن يساعد اتباع نظام غذائي صحي وخاصة النظام المتوسطي في دعم صحة سطح العين، إلى جانب المكمّلات الغذائية مثل تلك الغنية بأوميغا‑3.',
        uk: 'Здорове харчування (зокрема середземноморська дієта) та Омега-3 можуть покращити стан поверхні ока.',
        nl: 'Een gezonde voeding, met name een mediterraan dieet, kan bijdragen aan het ondersteunen van het oogoppervlak. Dit kan eventueel worden aangevuld met supplementen die rijk zijn aan Omega-3-vetzuren.',
        cs: 'Zdravá strava, zejména středomořská, může společně s doplňky stravy, jakou jsou ty bohaté na Omega-3 mastné kyseliny, podpořit oční povrch.',
        id: 'Diet yang sehat, terutama Mediterania, dapat membantu permukaan mata bersama dengan suplemen seperti yang kaya akan Omega-3.',
        hu: 'Az egészséges, különösen mediterrán étrend támogathatja a szemfelszín állapotát, kiegészítve például Omega-3 zsírsavakban gazdag étrend-kiegészítőkkel',
    },
    {
        code: '_warm_compress_button',
        en: 'Warm Compress',
        es: 'Compresas Calientes',
        fr: `Compresses chaudes`,
        zh: '热敷',
        ar: 'الكمادات الدافئة',
        uk: 'ТЕПЛІ КОМПРЕСИ',
        nl: 'WARME COMPRESSEN',
        cs: 'TEPLÉ OBKLADY',
        id: 'KOMPRES HANGAT',
        hu: 'MELEG BOROGATÁS',
    },
    {
        code: '_warm_compress_icon',
        en: 'Warm|Compress',
        es: 'Compresas|Calientes',
        fr: `Compresses|chaudes`,
        zh: '热敷',
        ar: 'الكمادات|الدافئة',
        uk: 'ТЕПЛІ КОМПРЕСИ',
        nl: 'WARME|COMPRESSEN',
        cs: 'TEPLÉ OBKLADY',
        id: 'KOMPRES HANGAT',
        hu: 'MELEG BOROGATÁS',
    },
    {
        code: '_warm_compress_text',
        en: 'Heat can be applied externally to the eyelids with the aid of a wide range of warm compresses, which may contain microwave-heated seeds or glass beads, or by latent moist heat application delivered via goggles.',
        es: 'El calor puede aplicarse externamente a los párpados utilizando una amplia gama de compresas calientes, que pueden contener semillas o perlas de vidrio calentadas en el microondas, o mediante la aplicación de calor húmedo a través de gafas especiales. El calor ayuda a desobstruir las glándulas de Meibomio y desempeña un papel importante en el tratamiento de su disfunción, que es el principal factor causante del ojo seco evaporativo',
        fr: `La chaleur peut être appliquée de l'extérieur sur les paupières à l'aide d'une large gamme de compresses chaudes, qui peuvent contenir des graines ou des billes de verre chauffées au micro-ondes, ou par application de chaleur humide latente délivrée via des lunettes.`,
        zh: '可以通过多种热敷方法对眼睑进行外部热敷，例如使用微波加热的种子或玻璃珠制成的热敷包，或者也可以通过专用护目镜进行持续湿热敷。',
        ar: 'يمكن تطبيق الحرارة خارجيًا على الجفون باستخدام مجموعة واسعة من الكمادات الدافئة، والتي قد تحتوي على بذور تُسخَّن في الميكروويف أو خرز زجاجي، أو من خلال تطبيق حرارة رطبة كامنة تُوَصَّل عبر نظارات مخصّصة. تساعد الحرارة على فتح الغدد الميبومية، وتؤدي دورًا مهمًا في إدارة خلل الغدد الميبومية، وهو العامل الرئيسي المسبب لجفاف العين التبخّري.',
        uk: 'Тепло можна застосовувати зовнішньо до повік за допомогою різних теплих компресів, що можуть містити нагріті в мікрохвильовій печі зерна або скляні кульки, або шляхом використання пристроїв, що забезпечують тривале вологе тепло (наприклад, у вигляді окулярів).\nТепло сприяє розблокуванню мейбомієвих залоз і відіграє важливу роль у лікуванні їхньої дисфункції, яка є основним чинником розвитку евапоративного типу захворювання сухого ока.',
        nl: 'Warmte kan worden toegepast op de buitenzijde van de oogleden met behulp van diverse warme compressen, zoals maskers gevuld met magnetron-verwarmde zaden of kraaltjes, of via speciale brillen die vochtige warmte afgeven. Warmtetoepassing bevordert het openen van de meibomklieren en speelt daarmee een belangrijke rol in de behandeling van meibomklierdysfunctie, de belangrijkste oorzaak van evaporatieve droge ogen.',
        cs: 'Teplo lze na oční víčka aplikovat zevně pomocí široké škály teplých obkladů. Ty mohou obsahovat semínka ohřívaná v mikrovlné troubě nebo skleněné kuličky, případně lze využít aplikaci latentního vlhkého tepla prostřednictvím speciálních brýlí. Teplo pomáhá uvolnit meibomské žlázy a hraje důležitou roli při léčbě dysfunkce meibomských žláz, která je hlavním faktorem vedoucím k evaporativní formě suchého oka.',
        id: 'Panas dapat diterapkan secara eksternal ke kelopak mata dengan bantuan berbagai kompres hangat, yang mungkin berisi biji yang dipanaskan microwave atau manik-manik kaca, atau dengan aplikasi panas lembab laten yang disampaikan melalui kacamata. Panas membantu membuka blokir kelenjar meibomian dan memainkan peran penting dalam pengelolaan disfungsi kelenjar meibomian, yang merupakan faktor utama yang menyebabkan mata kering evaporatif.',
        hu: 'A hő külsőleg alkalmazható a szemhéjakon különböző meleg borogatások segítségével, amelyek tartalmazhatnak mikrohullámmal melegített magokat vagy üveggyöngyöket, illetve nedves hő alkalmazásával speciális szemmaszk segítségével. A hő elősegíti a Meibom-mirigyek váladékának kiürülését, így segít megszüntetni az elzáródást. Ez kulcsszerepet játszik a Meibom-mirigy működési zavarának kezelsében, amely az evaporatív száraz szem egyik leggyakoribb oka.',
    },
    {
        code: '_lid_hygiene_button',
        en: 'Lid Hygiene',
        es: 'Higiene De Los Párpados',
        fr: `Hygiène des paupières`,
        zh: '睑缘清洁',
        ar: 'نظافة الجفون',
        uk: 'ГІГІЄНА ПОВІК',
        nl: 'OOGLIDHYGIËNE',
        cs: 'HYGIENA OČNÍCH VÍČEK',
        id: 'KEBERSIHAN TUTUPNYA',
        hu: 'SZEMHÉJHIGIÉNIA',
    },
    {
        code: '_lid_hygiene_icon',
        en: 'Lid Hygiene',
        es: 'Higiene De|Los Párpados',
        fr: `Hygiène des|paupières`,
        zh: '睑缘清洁',
        ar: 'نظافة|الجفون',
        uk: 'ГІГІЄНА ПОВІК',
        nl: 'OOGLIDHYGIËNE',
        cs: 'HYGIENA OČNÍCH|VÍČEK',
        id: 'KEBERSIHAN|TUTUPNYA',
        hu: 'SZEMHÉJHIGIÉNIA',
    },
    {
        code: '_lid_hygiene_text',
        en: 'Eyelid cleansing products can effectively remove lid debris and other irritants from around the eyes and reduce bacteria. Lid hygiene is a mainstay of blepharitis management with some containing active ingredients for the control of demodex specifically.',
        es: 'Los productos para la limpieza de los párpados pueden eliminar eficazmente los residuos y otros agentes irritantes del contorno de los ojos, además de reducir las bacterias. La higiene de los párpados es uno de los pilares del tratamiento de la blefaritis, y algunos de estos productos contienen principios activos específicos para el control del Demodex.',
        fr: `Les produits de nettoyage des paupières peuvent éliminer efficacement les débris et autres irritants autour des yeux et réduire la présence de bactéries. L'hygiène des paupières est un pilier dans la gestion de la blépharite, certains produits contenant des ingrédients actifs spécifiquement pour le contrôle des demodex.`,
        zh: '眼睑清洁产品可以有效清除眼睑周围的碎屑和其他刺激物，并减少细菌滋生。睑缘清洁是睑缘炎治疗的主要措施之一，某些产品还含有专门用于控制蠕形螨的活性成分。',
        ar: 'يمكن لمنتجات تنظيف الجفون إزالة الرواسب والمهيّجات المحيطة بالعين بفعالية، كما تساعد في تقليل البكتيريا. وتُعدّ نظافة الجفون عنصرًا أساسيًا في إدارة التهاب الجفن، إذ تحتوي بعض المنتجات على مكوّنات فعّالة للتحكم في الديموديكس بشكل خاص.',
        uk: 'Засоби для очищення повік ефективно видаляють забруднення з краю повік та інші подразники в ділянці очей, а також зменшують бактеріальне навантаження.\nГігієна повік є ключовим компонентом лікування блефариту; деякі засоби містять активні компоненти, спрямовані, зокрема, на контроль демодексу.',
        nl: 'Ooglidreinigingsproducten kunnen effectief vuil en andere verontreinigingen van en rond de ogen verwijderen en helpen de bacteriële belasting te verminderen. Ooglidhygiëne vormt een essentieel onderdeel van de behandeling van blefaritis, waarbij sommige producten actieve ingrediënten bevatten die specifiek gericht zijn op de aanpak van Demodex.',
        cs: 'Přípravky na čištění očních víček dokážou účinně odstranit nečistoty z víček a jiné dráždivé látky z okolí očí a snížit výskyt bakterií. Hygiena očních víček je hlavním pilířem léčby blefaritidy (zánětu očních víček), přičemže některé přípravky obsahují aktivní složky specificky určené k hubení Demodexe ',
        id: 'Produk pembersih kelopak mata dapat secara efektif menghilangkan kotoran kelopak mata dan iritasi lainnya dari sekitar mata dan mengurangi bakteri. Kebersihan kelopak mata adalah andalan manajemen blepharitis dengan beberapa mengandung bahan aktif untuk pengendalian demodex secara khusus.',
        hu: 'A szemhéjtisztító készítmények hatékonynan eltávolítják a szemhéjszéli lerakódásokat és egyéb irritáló anyagokat, valamint csökkentik a baktériumok számát a szem környékén. A szemhéjhigiénia a blepharitis kezelésének alapvető része, és egyes keszítmények speciális hatóanyagokat tartalmaznak a Demodex atkák elleni célzott kezelésre',
    },
    {
        en: 'Moderate',
        es: 'Moderado',
        fr: `Modéré`,
        zh: '中度',
        ar: 'متوسط',
        uk: 'СЕРЕДНІЙ РІВЕНЬ',
        nl: 'MATIG',
        cs: 'STŘEDNĚ ZÁVAŽNÁ FORMA',
        id: 'SEDANG',
        hu: 'KÖZEPES',
    },
    {
        code: '_in_office_light_heat_based_devices_button',
        en: 'In-Office Light/Heat|Based Devices',
        es: 'Tratamientos En Consulta',
        fr: 'Traitements complexes',
        zh: '综合治疗',
        ar: 'العلاجات داخل العيادة',
        uk: 'Апаратні методи:|світлотерапія,|теплові системи',
        nl: 'Eerstelijnsbehandelingen|met licht/warmte|apparatuur',
        cs: 'AMBULANTNÍ PŘÍSTROJE|NA BÁZI SVĚTLA/TEPLA',
        id: 'Perangkat berbasis|cahaya/panas di|kantor',
        hu: 'RENDELŐBEN VÉGZETT|FÉNY-ÉS HŐALAPÚ|KEZELÉSEK',
    },
    {
        code: '_in_office_light_heat_based_devices_icon',
        en: 'In-Office Light/Heat|Based Devices',
        es: 'Tratamientos|En Consulta',
        fr: `Traitements|complexes`,
        zh: '综合治疗',
        ar: 'العلاجات|داخل العيادة',
        uk: 'Апаратні|методи:|світлотерапія,|теплові системи',
        nl: 'Eerstelijnsbehandelingen|met|licht/warmte|apparatuur',
        cs: 'AMBULANTNÍ|PŘÍSTROJE NA|BÁZI|SVĚTLA/TEPLA',
        id: 'Perangkat|berbasis|cahaya/panas di|kantor',
        hu: 'RENDELŐBEN|VÉGZETT FÉNY-ÉS|HŐALAPÚ|KEZELÉSEK',
    },
    {
        code: '_in_office_light_heat_based_devices_text',
        en: 'Complex treatments such as serum drops/amniotic membranes',
        es: 'Estos incluyen desbridamiento, expresión terapéutica, terapias de calentamiento y masaje de los párpados, terapia con luz pulsada intensa y fotobiomodulación.',
        fr: `Les traitements complexes tels que les gouttes de sérum ou les membranes amniotiques.`,
        zh: '血清滴眼液/羊膜等综合治疗。',
        ar: 'تشمل هذه العلاجات: إزالة الرواسب، والتعصير العلاجي للغدد، وتسخين الجفون وتدليكها، بالإضافة إلى العلاج بالضوء النبضي المكثّف، والعلاج بالتحفيز الضوئي الحيوي.',
        uk: 'Складні методи:\n- автологічна сироватка\n- амніотичні мембрани',
        nl: 'Complexere behandelingen zoals serumdruppels en amnionmembranen. ',
        cs: 'Komplexní léčba, jako jsou sérové kapky/ amniová membrána',
        id: 'Perawatan kompleks seperti tetes serum/selaput ketuban',
        hu: 'Ilyenek például a szérum szemcseppek vagy az amniomembrán alkalmazása',
    },
    {
        code: '_pharmaceuticals_button',
        en: 'Pharmaceuticals',
        es: 'Productos Farmacéuticos',
        fr: `Médicaments`,
        zh: '药物',
        ar: 'الأدوية',
        uk: 'МЕДИКАМЕНТОЗНА|ТЕРАПІЯ',
        nl: 'GENEESMIDDELEN',
        cs: 'FARMAKOLOGICKÁ LÉČBA|/ LÉKY',
        id: 'FARMASI',
        hu: 'GYÓGYSZERES KEZELÉS',
    },
    {
        en: 'Pharmaceuticals',
        es: 'Productos Farmacéuticos',
        fr: `Médicaments`,
        zh: '药物',
        ar: 'الأدوية',
        uk: 'МЕДИКАМЕНТОЗНА|ТЕРАПІЯ',
        nl: 'GENEESMIDDELEN',
        cs: 'FARMAKOLOGICKÁ LÉČBA|/ LÉKY',
        id: 'FARMASI',
        hu: 'GYÓGYSZERES KEZELÉS',
    },
    {
        code: '_pharmaceuticals_text',
        en: 'A number of oral and topical prescription pharmaceutical agents are now available for the management of more severe forms of dry eye.',
        es: 'Para el tratamiento de las formas más graves de ojo seco, actualmente se dispone de una variedad de fármacos orales y tópicos con prescripción.',
        fr: `Un certain nombre de médicaments sur ordonnance, oraux et topiques, sont maintenant disponibles pour la prise en charge des formes plus sévères de sécheresse oculaire.`,
        zh: '目前有多种口服和局部使用的处方药剂可用于治疗更严重类型的干眼症。',
        ar: 'تتوفر الآن مجموعة من العلاجات الدوائية الفموية والموضعية بوصفة طبية لإدارة الأشكال الأكثر شدة من جفاف العين.',
        uk: 'Наразі доступна низка лікарських засобів — як для перорального застосування, так і для місцевого лікування — для ведення більш тяжких форм захворювання сухого ока.',
        nl: 'Voor de behandeling van ernstigere vormen van droge ogen zijn inmiddels diverse receptplichtige geneesmiddelen beschikbaar, zowel voor orale als lokale (topicale) toepassing.  ',
        cs: 'Pro léčbu závažnějších forem onemocnění suchého oka je nyní k dispozici řada perorálních a lokálních fakmakologických přípravků na lékařský předpis.',
        id: 'Sejumlah agen farmasi resep oral dan topikal sekarang tersedia untuk pengelolaan bentuk mata kering yang lebih parah.',
        hu: 'Számos, szájon át szedhető és helyileg alkalmazható, vényköteles gyógyszer áll rendelkezésre a száraz szem súlyosabb formáinak kezelésére.',
    },
    {
        code: '_scleral_lenses_button',
        en: 'Scleral Lenses',
        es: 'Lentes Esclerales',
        fr: `Lentilles sclérales`,
        zh: '巩膜接触镜',
        ar: 'العدسات الصُلبة (الصلبية)',
        uk: 'СКЛЕРАЛЬНІ ЛІНЗИ',
        nl: 'SCLERALE LENZEN',
        cs: 'SKLERÁLNÍ ČOČKY',
        id: 'LENSA SCLERAL',
        hu: 'SCLERÁLIS|KONTAKTLENCSÉK',
    },
    {
        code: '_scleral_lenses_icon',
        en: 'Scleral|Lenses',
        es: 'Lentes|Esclerales',
        fr: `Lentilles|sclérales`,
        zh: '巩膜接触镜',
        ar: 'العدسات|الصُلبة',
        uk: 'СКЛЕРАЛЬНІ|ЛІНЗИ',
        nl: 'SCLERALE LENZEN',
        cs: 'SKLERÁLNÍ ČOČKY',
        id: 'LENSA SCLERAL',
        hu: 'SCLERÁLIS|KONTAKTLENCSÉK',
    },
    {
        code: '_scleral_lenses_text',
        en: 'Growing evidence shows that some patients with dry eye can benefit from the wearing of scleral contact lenses, which hold tears between the lens and cornea/conjunctiva and prevent drying of the ocular surface.',
        es: 'Cada vez hay más evidencia de que algunos pacientes con ojo seco pueden beneficiarse del uso de lentes de contacto esclerales. Estas lentes retienen las lágrimas entre la lente y la córnea/conjuntiva, ayudando a mantener la superficie ocular hidratada y evitando su sequedad.',
        fr: `Des preuves croissantes montrent que certains patients souffrant de sécheresse oculaire peuvent bénéficier du port de lentilles de contact sclérales, qui retiennent les larmes entre la lentille et la cornée/conjonctive et empêchent le dessèchement de la surface oculaire.`,
        zh: '越来越多的研究证据表明，巩膜接触镜可作为部分干眼症患者的有效治疗选择，它能将泪液保留在镜片与角膜/结膜之间，从而防止眼表干燥。',
        ar: 'تُظهر الأدلة المتزايدة أن بعض مرضى جفاف العين قد يستفيدون من ارتداء العدسات الصُّلبية، والتي تحتفظ بطبقة من الدموع بين العدسة والقرنية/الملتحمة، مما يمنع جفاف سطح العين.',
        uk: 'Зростаюча кількість даних свідчить про те, що у деяких пацієнтів із захворюванням сухого ока застосування склеральних контактних лінз може бути ефективним. Ці лінзи утримують слізну рідину між лінзою та рогівкою/кон’юнктивою, що запобігає висиханню поверхні ока.',
        nl: 'Steeds meer bewijs toont aan dat sommige patiënten met droge ogen baat kunnen hebben bij het dragen van sclerale contactlenzen. Deze lenzen houden tranen vast tussen de lens en het hoornvlies/de conjunctiva en voorkomen zo uitdroging van het oogoppervlak. ',
        cs: 'Přibývající důkazy ukazují, že někteří pacienti se suchým okem mohou mít prospěch z nošení sklerálních kontaktních čoček, které zadržují slzy mezi čočkou a rohovkou/spojivkou a zabraňují vysychání očního povrchu.',
        id: 'Bukti yang berkembang menunjukkan bahwa beberapa pasien dengan mata kering dapat memperoleh manfaat dari pemakaian lensa kontak scleral, yang menahan robekan antara lensa dan kornea/konjungtiva dan mencegah pengeringan permukaan okular.',
        hu: 'Egyre több bizonyítek támasztja alá, hogy egyes száraz szem betegek számára előnyös lehet a sclerális kontaktlencsék viselése. Ezek a lencsék folyadékréteget tartanak fenn a lencse és a szaruhártya/kötőhártya között, ezáltal védik a szemfelszínt a kiszáradástól.',
    },
    {
        en: 'Severe',
        es: 'Severo',
        fr: `Sévère`,
        zh: '重度',
        ar: 'متقدم',
        uk: 'ТЯЖКИЙ РІВЕНЬ',
        nl: 'ERNSTIG',
        cs: 'TĚŽKÁ FORMA',
        id: 'PARAH',
        hu: 'SÚLYOS',
    },
    {
        code: '_surgical_approaches_button',
        en: 'Surgical Approaches',
        es: 'Tratamientos Complejos',
        fr: `Bouchons lacrymaux`,
        zh: '泪小点栓塞术',
        ar: 'الأساليب الجراحية',
        uk: 'Хірургічні методи',
        nl: 'Chirurgische|behandelingen',
        cs: 'CHIRURGICKÉ PŘÍSTUPY',
        id: 'Pendekatan Bedah',
        hu: 'SEBÉSZETI MEGOLDÁSOK',
    },
    {
        code: '_surgical_approaches_icon',
        en: 'Surgical|Approaches',
        es: 'Tratamientos|Complejos',
        fr: `Bouchons|lacrymaux`,
        zh: '泪小点栓塞术',
        ar: 'الأساليب|الجراحية',
        uk: 'Хірургічні|методи',
        nl: 'Chirurgische|behandelingen',
        cs: 'CHIRURGICKÉ|PŘÍSTUPY',
        id: 'Pendekatan|Bedah',
        hu: 'SEBÉSZETI|MEGOLDÁSOK',
    },
    {
        code: '_surgical_approaches_text',
        en: 'Punctal plugs can be used to temporarily or permanently block the drainage of tears from the ocular surface by occluding the puncta.',
        es: 'Tratamientos avanzados como las gotas de suero autólogo y las membranas amnióticas.',
        fr: `Les bouchons méatiques peuvent être utilisés pour bloquer temporairement ou définitivement le drainage des larmes de la surface oculaire en obstruant les points lacrymaux.`,
        zh: '泪小点栓塞术可通过阻塞泪小点，暂时性或永久性地阻止泪液从眼表排出。',
        ar: 'يمكن استخدام السدادات النقطية لسدّ تصريف الدموع من سطح العين بشكل مؤقت أو دائم عن طريق إغلاق فتحات القنوات الدمعية.',
        uk: 'Оклюдери слізних точок можуть застосовуватися для тимчасового або постійного блокування відтоку сльози з поверхні ока.',
        nl: 'Punctumpluggen kunnen worden ingezet om de afvoer van tranen vanaf het oogoppervlak tijdelijk of permanent te blokkeren, door te traanpunten (puncta) af te sluiten.',
        cs: 'Uzávěry slzných bodů (punktální plugy) lze použít k dočasnému nebo trvalému zablokování odtoku slz z očního povrchu ucpáním slzných bodů.',
        id: 'Sumbat punctal dapat digunakan untuk sementara atau permanen memblokir drainase robekan dari permukaan mata dengan menyumbat puncta.',
        hu: 'A könnypontok elzárására szolgáló plugok alkalmazhatók a könny elvezetésének ideiglenes vagy tartós gátlására, ezáltal segítve a könny megtartását a szemfelszínen.',
    },
    {
        code: '_complex_treatments_button',
        en: 'Complex Treatments',
        es: 'Tapones Lagrimales',
        fr: `Traitements complexes`,
        zh: '综合治疗',
        ar: 'الأجهزة الضوئية/الحرارية داخل العيادة',
        uk: 'Лікування тяжкого|рівня',
        nl: 'Complexe behandeling',
        cs: 'Komplexní léčba',
        id: 'Perawatan kompleks',
        hu: 'Komplex kezelés',
    },
    {
        code: '_complex_treatments_icon',
        en: 'Complex|Treatments',
        es: 'Tapones|Lagrimales',
        fr: `Traitements|complexes`,
        zh: '综合治疗',
        ar: 'الأجهزة الضوئية/|الحرارية|داخل العيادة',
        uk: 'Лікування|тяжкого рівня',
        nl: 'Complexe|behandeling',
        cs: 'Komplexní léčba',
        id: 'Perawatan|kompleks',
        hu: 'Komplex kezelés',
    },
    {
        code: '_complex_treatments_text',
        en: 'Complex treatments such as serum drops/amniotic membranes.',
        es: 'Los tapones lagrimales pueden utilizarse para bloquear temporal o permanentemente el drenaje de lágrimas desde la superficie ocular al ocluir los puntos lagrimales.',
        fr: `Traitements complexes tels que gouttes de sérum/membranes amniotiques.`,
        zh: '血清滴眼液/羊膜等综合治疗',
        ar: 'علاجات متقدمة تشمل قطرات المصل البشري أو الأغشية الأمنيونية.',
        uk: 'Складні методи:\n- автологічна сироватка\n- амніотичні мембрани',
        nl: 'Complexere behandelingen zoals serumdruppels en amnionmembranen. ',
        cs: 'Komplexní léčba, jako jsou sérové kapky/ amniová membrána',
        id: 'Perawatan kompleks seperti tetes serum/selaput ketuban',
        hu: 'Ilyenek például a szérum szemcseppek vagy az amniomembrán alkalmazása',
    },
];
